# security-framework

./: README.md  pom.xml  spring-security-test.sql  springboot-securityframewoke-test.sql
spirngboot-shiro/: pom.xml
spirngboot-shiro/src/main/java/com/wlp/springshiro/: SpringShiroApplication.java
spirngboot-shiro/src/main/java/com/wlp/springshiro/config/: SecurityConfig.java  UserRealm.java
spirngboot-shiro/src/main/java/com/wlp/springshiro/controller/: MyController.java
spirngboot-shiro/src/main/java/com/wlp/springshiro/dao/: UserDao.java
spirngboot-shiro/src/main/java/com/wlp/springshiro/pojo/: User.java
spirngboot-shiro/src/main/java/com/wlp/springshiro/service/: UserService.java
spirngboot-shiro/src/main/java/com/wlp/springshiro/service/impl/: UserServiceImpl.java
spirngboot-shiro/src/main/resources/: application.yml
spirngboot-shiro/src/main/resources/mybatis/mapper/: UserMapper.xml
spirngboot-shiro/src/main/resources/templates/: login.html  noAuth.html
spirngboot-shiro/src/main/resources/templates/user/: add.html  update.html
springboot-springsecurity/: pom.xml
springboot-springsecurity/src/main/java/com/wlp/security/: SpringBootSecurityApplication.java
springboot-springsecurity/src/main/java/com/wlp/security/config/: WebMvcConfig.java  WebSecurityConfig.java
springboot-springsecurity/src/main/java/com/wlp/security/config/exception/: ValidateCodeException.java
springboot-springsecurity/src/main/java/com/wlp/security/config/filter/: ValidateCodeFilter.java
springboot-springsecurity/src/main/java/com/wlp/security/config/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
springboot-springsecurity/src/main/java/com/wlp/security/config/service/: MyUserDetailService.java
springboot-springsecurity/src/main/java/com/wlp/security/config/validate/: ImageCode.java
springboot-springsecurity/src/main/java/com/wlp/security/controller/: MyController.java  ValidateController.java
springboot-springsecurity/src/main/java/com/wlp/security/dao/: UserDao.java
springboot-springsecurity/src/main/java/com/wlp/security/exception/: ExceptionJsonMsg.java
springboot-springsecurity/src/main/java/com/wlp/security/pojo/: User.java
springboot-springsecurity/src/main/java/com/wlp/security/service/: UserService.java
springboot-springsecurity/src/main/java/com/wlp/security/service/impl/: UserServiceImpl.java
springboot-springsecurity/src/main/resources/: application.yml
springboot-springsecurity/src/main/resources/templates/: index.html  login.html  logout.html  noAuth.html
springboot-springsecurity/src/main/resources/templates/user/: add.html  admin.html
springboot-springsecurity/src/test/java/com/wlp/test/: UserSericeTest.java
